<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc7f1570a583458a86a5488374555ae1" Name="Diagram1">
        <EntityTypeShape EntityType="CryptologyModel.User" Width="1.5" PointX="1.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptologyModel.Currency" Width="1.5" PointX="4" PointY="1.75" />
        <EntityTypeShape EntityType="CryptologyModel.Exchnge" Width="1.5" PointX="0.75" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>